[gd_scene load_steps=8 format=3 uid="uid://bqblw0hn6ba16"]

[ext_resource type="Script" uid="uid://d1b8wx31o0rh0" path="res://Abilities/Scripts/movement_ability.gd" id="1_f3bxw"]
[ext_resource type="AudioStream" uid="uid://c3yuyvbid18fj" path="res://Assets/SFX/Dash/WHSH_MOVEMENT-Simple Whoosh_HY_PC-001.wav" id="2_2krrv"]
[ext_resource type="AudioStream" uid="uid://c8e4x5o1ntl85" path="res://Assets/SFX/Dash/WHSH_MOVEMENT-Simple Whoosh_HY_PC-002.wav" id="3_ohdbj"]
[ext_resource type="AudioStream" uid="uid://sdw2px2uje1x" path="res://Assets/SFX/Dash/WHSH_MOVEMENT-Simple Whoosh_HY_PC-003.wav" id="4_s2i24"]

[sub_resource type="Animation" id="Animation_pp2lk"]
resource_name = "Start"
length = 1.14
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"apply_velocity_to_player"
}, {
"args": [],
"method": &"finish"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ievwb"]
_data = {
&"Start": SubResource("Animation_pp2lk")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a7fd8"]
streams_count = 3
stream_0/stream = ExtResource("2_2krrv")
stream_1/stream = ExtResource("3_ohdbj")
stream_2/stream = ExtResource("4_s2i24")

[node name="LeftDash" type="Node2D" node_paths=PackedStringArray("ability_anim")]
script = ExtResource("1_f3bxw")
power = 10.0
ability_anim = NodePath("AnimationPlayer")
cooldown = 2.0
text = "Dash left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ievwb")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_a7fd8")
autoplay = true
