63f7b34db8d8cdea90c76aacccf841ec
::res://::1762982616
player.gd::GDScript::2406727032759810350::1762918708::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Abilities/::1762922978
ability.gd::GDScript::7533666224283401500::1762922978::0::1::::Ability<>Resource<><>1<>0<><>::
ability.tres::Resource::5375197064472821475::1762922908::0::1::::<><><>0<>0<><>::uid://dflmm8vmq4y5y::::res://Abilities/ability.gd
::res://Assets/::1762918398
icon.svg::CompressedTexture2D::7496762536746840193::1762918319::1762918333::1::::<><><>0<>0<>8f8404271cae34399a8240e6eaeea45c<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Components/::1762982616
health_component.gd::GDScript::2381481595988046700::1762974146::0::1::::HealthComponent<>Resource<><>0<>0<><>::
hit_box.gd::GDScript::383233486467586551::1762982642::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::7603357605692374936::1762974145::0::1::::<><><>0<>0<><>::
hurt_component.gd::GDScript::1704475062938175093::1762923850::0::1::::HurtBox<>Resource<><>0<>0<><>::
hurt_component.tscn::PackedScene::93912746451906143::1762924264::0::1::::<><><>0<>0<><>::
::res://Main/::1762923976
main.tscn::PackedScene::8467849381558421505::1762923976::0::1::::<><><>0<>0<><>::uid://1sajrvnamtf7::::res://Player/player.tscn
::res://Player/::1762918398
player.tscn::PackedScene::1862085732236061526::1762918319::0::1::::<><><>0<>0<><>::uid://baj3pbwboyb4q::::res://player.gd
