[gd_scene load_steps=5 format=3 uid="uid://bkqsumy8smaor"]

[ext_resource type="Script" uid="uid://cort7nyito44h" path="res://Items/item.gd" id="1_kfyyr"]
[ext_resource type="PackedScene" uid="uid://b6fq4ao5vdpgf" path="res://Abilities/Scenes/Attacks/AOE_attack.tscn" id="2_nrq2x"]
[ext_resource type="PackedScene" uid="uid://cg71y3uja8h56" path="res://Abilities/Scenes/Movements/down_dash.tscn" id="3_nrq2x"]
[ext_resource type="Texture2D" uid="uid://4n4wd7wan21k" path="res://Items/Assets/Skillicon5_28.png" id="4_23v2q"]

[node name="AOE Item" type="Node2D" node_paths=PackedStringArray("icon")]
script = ExtResource("1_kfyyr")
icon = NodePath("Sprite2D")
first_ability = ExtResource("2_nrq2x")
second_ability = ExtResource("3_nrq2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_23v2q")

[node name="Timer" type="Timer" parent="."]
one_shot = true
