[gd_scene load_steps=5 format=3 uid="uid://d115nseeotvow"]

[ext_resource type="Script" uid="uid://cort7nyito44h" path="res://Items/item.gd" id="1_4xh4e"]
[ext_resource type="PackedScene" uid="uid://nj0xmkg7oxtg" path="res://Abilities/Scenes/Attacks/heavy_attack.tscn" id="2_ma6q4"]
[ext_resource type="PackedScene" uid="uid://c26plul1tclp3" path="res://Abilities/Scenes/Movements/up_dash.tscn" id="3_6wva5"]
[ext_resource type="Texture2D" uid="uid://blvmur8hai3fg" path="res://Assets/MC_Front.png" id="4_ma6q4"]

[node name="Item2" type="Node2D" node_paths=PackedStringArray("icon")]
script = ExtResource("1_4xh4e")
icon = NodePath("Sprite2D")
first_ability = ExtResource("2_ma6q4")
second_ability = ExtResource("3_6wva5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_ma6q4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
