[gd_scene load_steps=10 format=3 uid="uid://btgs2icui0x8c"]

[ext_resource type="Script" uid="uid://by5qiuora5lm6" path="res://Inventory/inventory.gd" id="1_xqyry"]
[ext_resource type="Texture2D" uid="uid://de2qt30lkg4in" path="res://Assets/icon.svg" id="2_88mhb"]
[ext_resource type="AudioStream" uid="uid://xym7uia21noq" path="res://Assets/SFX/Cooldown Finished/DSGNTonl_SKILL IMPACT-Swoosh Grain_HY_PC-004.wav" id="2_spuu0"]
[ext_resource type="AudioStream" uid="uid://b0o0mji8ire51" path="res://Assets/SFX/Cooldown Finished/DSGNTonl_SKILL IMPACT-Swoosh Grain_HY_PC-005.wav" id="3_nxe83"]
[ext_resource type="Texture2D" uid="uid://cras1i4v13iwu" path="res://Items/Assets/Skillicon5_17.png" id="5_nxe83"]
[ext_resource type="Theme" uid="uid://bm0vssj4jk1ix" path="res://Assets/Theme/UI_theme.tres" id="6_nxe83"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g4pjs"]
streams_count = 2
stream_0/stream = ExtResource("2_spuu0")
stream_1/stream = ExtResource("3_nxe83")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxe83"]
bg_color = Color(0.13784367, 0.19036764, 0.33369577, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4pjs"]
bg_color = Color(0.2067051, 0.27984843, 0.4671461, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Inventory" type="Control" groups=["Inventory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqyry")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_g4pjs")
volume_db = -5.538

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 487.0
offset_right = 1131.0
offset_bottom = 614.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 2

[node name="Text" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(700, 110)
layout_mode = 2
size_flags_horizontal = 3
text = "bullshit random ass text to sample what happens when this is really super long and YAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY i love long text :))))) smmple text here more sample text and some sample text againnnnnn YAY"
fit_content = true

[node name="ActiveItemIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("2_88mhb")
expand_mode = 5
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/ActiveItemIcon"]
z_index = -1
layout_mode = 0
offset_right = 120.0
offset_bottom = 123.0
theme_override_styles/background = SubResource("StyleBoxFlat_nxe83")
theme_override_styles/fill = SubResource("StyleBoxFlat_g4pjs")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="SwapIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_nxe83")
expand_mode = 5
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/SwapIcon"]
layout_mode = 0
offset_left = 40.0
offset_top = 42.0
offset_right = 87.0
offset_bottom = 94.0
theme = ExtResource("6_nxe83")
theme_override_colors/default_color = Color(0.7698811, 0.87260056, 0.8678225, 1)
theme_override_font_sizes/normal_font_size = 40
text = "R"

[node name="InactiveItemIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_88mhb")
expand_mode = 5
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/InactiveItemIcon"]
z_index = -1
layout_mode = 0
offset_right = 70.0
offset_bottom = 69.0
theme_override_styles/background = SubResource("StyleBoxFlat_nxe83")
theme_override_styles/fill = SubResource("StyleBoxFlat_g4pjs")
fill_mode = 3
show_percentage = false
