[gd_scene load_steps=15 format=3 uid="uid://b7v0gxpjpdcnu"]

[ext_resource type="Script" uid="uid://cx1w3oavi13xq" path="res://Abilities/basic_attack.gd" id="1_5rdop"]
[ext_resource type="Texture2D" uid="uid://vgbwpvhbqxe0" path="res://Assets/BasicAttack.png" id="2_stlas"]
[ext_resource type="PackedScene" uid="uid://blqy1785xxrj" path="res://Components/Hitbox&Hurtbox Stuff/hurt_box.tscn" id="3_5rdop"]
[ext_resource type="Script" uid="uid://yjwpqjr5cj1n" path="res://Components/hurt_component.gd" id="4_stlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ccbe"]
atlas = ExtResource("2_stlas")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeb7d"]
atlas = ExtResource("2_stlas")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avinu"]
atlas = ExtResource("2_stlas")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_322sw"]
atlas = ExtResource("2_stlas")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvdi"]
atlas = ExtResource("2_stlas")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvm2"]
atlas = ExtResource("2_stlas")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1awm"]
atlas = ExtResource("2_stlas")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nea86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ccbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avinu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1awm")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_stlas"]
script = ExtResource("4_stlas")
power = 10
metadata/_custom_type_script = "uid://yjwpqjr5cj1n"

[sub_resource type="CircleShape2D" id="CircleShape2D_stlas"]
radius = 16.27882

[node name="BasicAttack" type="Node2D"]
script = ExtResource("1_5rdop")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 2.6843164
sprite_frames = SubResource("SpriteFrames_nea86")

[node name="HurtBox" parent="." instance=ExtResource("3_5rdop")]
collision_layer = 4
collision_mask = 0
hurt_component = SubResource("Resource_stlas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_stlas")
debug_color = Color(0.99273616, 0, 0.254319, 0.41960785)

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
