[gd_scene load_steps=26 format=3 uid="uid://d3fd1e3qgtub8"]

[ext_resource type="Script" uid="uid://bswx0onh87g02" path="res://Enemy/Scripts/bullet.gd" id="1_e216t"]
[ext_resource type="PackedScene" uid="uid://blqy1785xxrj" path="res://Components/Hitbox&Hurtbox Stuff/hurt_box.tscn" id="1_xaxaq"]
[ext_resource type="Texture2D" uid="uid://bhd7bsi2xnbv4" path="res://Assets/AbilityAnims/bullet.png" id="2_aktee"]
[ext_resource type="Script" uid="uid://yjwpqjr5cj1n" path="res://Components/hurt_component.gd" id="2_e216t"]
[ext_resource type="AudioStream" uid="uid://coacq0g64p7at" path="res://Assets/SFX/Attack - Thud/DSGNImpt_EXPLOSION-Thud_HY_PC-001.wav" id="5_8e7et"]
[ext_resource type="AudioStream" uid="uid://lj8jd0tx2lda" path="res://Assets/SFX/Attack - Thud/DSGNImpt_EXPLOSION-Thud_HY_PC-002.wav" id="6_goiw2"]
[ext_resource type="AudioStream" uid="uid://b36v4h67paksn" path="res://Assets/SFX/Attack - Thud/DSGNImpt_EXPLOSION-Thud_HY_PC-003.wav" id="7_ifwa6"]
[ext_resource type="AudioStream" uid="uid://blqv4vqg300nc" path="res://Assets/SFX/Attack - Thud/DSGNImpt_EXPLOSION-Thud_HY_PC-004.wav" id="8_s6vqe"]
[ext_resource type="AudioStream" uid="uid://dmugaf1ah0o2i" path="res://Assets/SFX/Attack - Thud/DSGNImpt_EXPLOSION-Thud_HY_PC-005.wav" id="9_5sujg"]

[sub_resource type="Curve" id="Curve_8e7et"]
_data = [Vector2(0, 0.4044944), 0.0, 0.0, 0, 0, Vector2(0.9651163, 0.8314607), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_14rpg"]
atlas = ExtResource("2_aktee")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3o15"]
atlas = ExtResource("2_aktee")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_u603o"]
atlas = ExtResource("2_aktee")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbm5l"]
atlas = ExtResource("2_aktee")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7et"]
atlas = ExtResource("2_aktee")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_goiw2"]
atlas = ExtResource("2_aktee")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_p447v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14rpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3o15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u603o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbm5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goiw2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aktee"]
radius = 5.0990195

[sub_resource type="Resource" id="Resource_14rpg"]
script = ExtResource("2_e216t")
power = 10
metadata/_custom_type_script = "uid://yjwpqjr5cj1n"

[sub_resource type="CircleShape2D" id="CircleShape2D_c3o15"]
radius = 7.0

[sub_resource type="Animation" id="Animation_aktee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e216t"]
resource_name = "bullet_fade"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(20.39297, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(17.148375, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14rpg"]
_data = {
&"RESET": SubResource("Animation_aktee"),
&"bullet_fade": SubResource("Animation_e216t")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_60sk8"]
streams_count = 5
stream_0/stream = ExtResource("5_8e7et")
stream_1/stream = ExtResource("6_goiw2")
stream_2/stream = ExtResource("7_ifwa6")
stream_3/stream = ExtResource("8_s6vqe")
stream_4/stream = ExtResource("9_5sujg")

[sub_resource type="CircleShape2D" id="CircleShape2D_8e7et"]
radius = 8.0

[node name="Bullet" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e216t")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.25
emission_shape = 1
emission_sphere_radius = 4.25
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
scale_amount_max = 10.0
color = Color(0.6627451, 0, 0.09803922, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.25
emission_shape = 1
emission_sphere_radius = 4.25
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
scale_amount_min = 2.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_8e7et")
color = Color(0.5137255, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.7188349, 0.13021848, 1.92523e-07, 1)
texture_filter = 1
position = Vector2(2.9802322e-08, 5.9604645e-08)
scale = Vector2(0.025, 0.025)
sprite_frames = SubResource("SpriteFrames_p447v")
frame = 2
frame_progress = 0.8320582

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_aktee")

[node name="HurtBox" parent="." node_paths=PackedStringArray("collision_shape2D") instance=ExtResource("1_xaxaq")]
visible = false
collision_layer = 2
collision_mask = 0
hurt_component = SubResource("Resource_14rpg")
collision_shape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_c3o15")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_14rpg")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_60sk8")
pitch_scale = 3.13

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8e7et")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
