[gd_scene load_steps=41 format=3 uid="uid://bsqbuuw2ffo4"]

[ext_resource type="Script" uid="uid://m16nutlje5jc" path="res://Enemy/Scripts/Fly_enemy.gd" id="1_x7ndy"]
[ext_resource type="PackedScene" uid="uid://dvpodtds0af3b" path="res://Enemy/Scenes/healing_hurt_box.tscn" id="2_dkaax"]
[ext_resource type="PackedScene" uid="uid://blqy1785xxrj" path="res://Components/Hitbox&Hurtbox Stuff/hurt_box.tscn" id="2_r5arg"]
[ext_resource type="Script" uid="uid://yjwpqjr5cj1n" path="res://Components/hurt_component.gd" id="3_0231u"]
[ext_resource type="PackedScene" uid="uid://dglegomtu41bg" path="res://Components/Hitbox&Hurtbox Stuff/hit_box.tscn" id="4_ghd4p"]
[ext_resource type="Script" uid="uid://86uwh70cdq33" path="res://Components/health_component.gd" id="5_8rrkr"]
[ext_resource type="Script" uid="uid://c8xnefd6fkw30" path="res://Visual Effects/particle_emitter.gd" id="6_r5arg"]
[ext_resource type="Texture2D" uid="uid://83a8hjs087i5" path="res://Assets/Enemy/Fly/1L.PNG" id="8_5g3o4"]
[ext_resource type="PackedScene" uid="uid://c6v2s2m56205m" path="res://Enemy/Attack_Indicator/sprite_2d.tscn" id="8_8w01i"]
[ext_resource type="Texture2D" uid="uid://brv3xhwsomogq" path="res://Assets/Enemy/Fly/2L.PNG" id="9_nqfhv"]
[ext_resource type="AudioStream" uid="uid://c4rccwa2ohjdv" path="res://Assets/SFX/Enemy Death/Enemy-Hurt.wav" id="10_8w01i"]
[ext_resource type="AudioStream" uid="uid://uqsv4sx8acej" path="res://Assets/SFX/Default Buzz.wav" id="11_hho1d"]
[ext_resource type="AudioStream" uid="uid://1hysghw8peim" path="res://Assets/SFX/Bee Spawn 2.wav" id="12_1rq21"]
[ext_resource type="AudioStream" uid="uid://bffom1yyd3vad" path="res://Assets/SFX/Bee Spawn.wav" id="13_n7kh7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3v6e"]

[sub_resource type="Resource" id="Resource_dkaax"]
script = ExtResource("3_0231u")
power = 10
metadata/_custom_type_script = "uid://yjwpqjr5cj1n"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vfph5"]
radius = 11.0
height = 32.0

[sub_resource type="Resource" id="Resource_30vux"]
resource_local_to_scene = true
script = ExtResource("5_8rrkr")
health = 10
max_health = 10
metadata/_custom_type_script = "uid://86uwh70cdq33"

[sub_resource type="Resource" id="Resource_5g3o4"]
script = ExtResource("6_r5arg")
metadata/_custom_type_script = "uid://c8xnefd6fkw30"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqfhv"]
radius = 11.0
height = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w01i"]
bg_color = Color(1, 1, 1, 0.45882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hho1d"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_nqfhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.3841858e-07, -1.1920929e-07)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_5g3o4")]
}

[sub_resource type="Animation" id="Animation_1rq21"]
resource_name = "idle_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2.5), Vector2(0, -3.5)]
}

[sub_resource type="Animation" id="Animation_8w01i"]
resource_name = "idle_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666668, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2.5), Vector2(0, -2.5)]
}

[sub_resource type="Animation" id="Animation_hho1d"]
resource_name = "move_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_5g3o4"), ExtResource("9_nqfhv")]
}

[sub_resource type="Animation" id="Animation_30vux"]
resource_name = "move_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_5g3o4"), ExtResource("9_nqfhv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8w01i"]
_data = {
&"RESET": SubResource("Animation_nqfhv"),
&"idle_left": SubResource("Animation_1rq21"),
&"idle_right": SubResource("Animation_8w01i"),
&"move_left": SubResource("Animation_hho1d"),
&"move_right": SubResource("Animation_30vux")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqfhv"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8w01i"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hho1d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nqfhv")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8w01i")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hho1d"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30vux"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_30vux"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hho1d")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_30vux")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1rq21"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7kh7"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fqici"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nqfhv"]
states/End/position = Vector2(902, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_hho1d")
states/Idle/position = Vector2(433, 51)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_30vux")
states/Move/position = Vector2(424, 138)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1rq21"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_n7kh7"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_fqici")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_30vux"]
random_pitch = 3.73
streams_count = 1
stream_0/stream = ExtResource("10_8w01i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hho1d"]
streams_count = 1
stream_0/stream = ExtResource("11_hho1d")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fqici"]
streams_count = 2
stream_0/stream = ExtResource("12_1rq21")
stream_1/stream = ExtResource("13_n7kh7")

[node name="fly_enemy" type="CharacterBody2D" node_paths=PackedStringArray("hit_effect_player", "healthbar") groups=["enemy"]]
script = ExtResource("1_x7ndy")
hit_effect_player = NodePath("HitEffect")
healthbar = NodePath("HealthBar")
heal_hurtbox_scene = ExtResource("2_dkaax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m3v6e")

[node name="HurtBox" parent="." node_paths=PackedStringArray("collision_shape2D") instance=ExtResource("2_r5arg")]
collision_layer = 2
collision_mask = 0
hurt_component = SubResource("Resource_dkaax")
collision_shape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_vfph5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true

[node name="HitBox" parent="." node_paths=PackedStringArray("collision_shape2D", "node_to_kill") instance=ExtResource("4_ghd4p")]
collision_layer = 0
collision_mask = 4
health_component = SubResource("Resource_30vux")
collision_shape2D = NodePath("CollisionShape2D")
hit_effect = SubResource("Resource_5g3o4")
node_to_kill = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_nqfhv")

[node name="DashTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.516
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.000002
offset_top = -22.0
offset_right = 199.99998
offset_bottom = 5.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_8w01i")
theme_override_styles/fill = SubResource("StyleBoxFlat_hho1d")
show_percentage = false

[node name="attack_warning" parent="." instance=ExtResource("8_8w01i")]
position = Vector2(0, -34)
scale = Vector2(0.04063542, 0.04063542)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, -1.1920929e-07)
scale = Vector2(0.09900032, 0.09900031)
texture = ExtResource("8_5g3o4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_8w01i")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("AnimationNodeStateMachine_nqfhv")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = 0.0
parameters/Move/blend_position = 0.0

[node name="HitEffect" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_30vux")
volume_db = 2.019

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_hho1d")
volume_db = -4.995
autoplay = true

[node name="Spawn" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_fqici")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
