[gd_scene load_steps=15 format=3 uid="uid://dvpodtds0af3b"]

[ext_resource type="Script" uid="uid://cmon6wj1fc34l" path="res://Enemy/Scripts/healing_hurt_box.gd" id="1_n27pe"]
[ext_resource type="Script" uid="uid://yjwpqjr5cj1n" path="res://Components/hurt_component.gd" id="2_qsaso"]
[ext_resource type="PackedScene" uid="uid://blqy1785xxrj" path="res://Components/Hitbox&Hurtbox Stuff/hurt_box.tscn" id="2_re7bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nvi3"]
radius = 11.045361

[sub_resource type="Resource" id="Resource_7nvi3"]
resource_local_to_scene = true
script = ExtResource("2_qsaso")
power = -10
metadata/_custom_type_script = "uid://yjwpqjr5cj1n"

[sub_resource type="CircleShape2D" id="CircleShape2D_w2od1"]
radius = 15.033297

[sub_resource type="Gradient" id="Gradient_re7bc"]
colors = PackedColorArray(0.461699, 0.99999994, 0.79629743, 1, 0.702111, 1, 0.89347404, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7nvi3"]
noise_type = 0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w2od1"]
width = 6
height = 6
noise = SubResource("FastNoiseLite_7nvi3")
color_ramp = SubResource("Gradient_re7bc")

[sub_resource type="Curve" id="Curve_re7bc"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.22093022, 50.5618), 0.0, 0.0, 0, 0, Vector2(0.99999994, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_7nvi3"]
_data = [Vector2(0, 0.1685394), 0.0, 0.0, 0, 0, Vector2(1, 0.43820232), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_w2od1"]
_data = [Vector2(0, 0.4044944), 0.0, 0.0, 0, 0, Vector2(0.9651163, 0.8314607), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qfqy5"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.47093022, 67.41573), 0.0, 0.0, 0, 0, Vector2(1, 97.75281), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_j5o0u"]
_data = [Vector2(0, 0.52808994), 0.0, 0.0, 0, 0, Vector2(1, 0.92134833), 0.0, 0.0, 0, 0]
point_count = 2

[node name="HealingOrb" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_n27pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7nvi3")

[node name="HurtBox" parent="." node_paths=PackedStringArray("collision_shape2D") instance=ExtResource("2_re7bc")]
visible = false
collision_layer = 2
hurt_component = SubResource("Resource_7nvi3")
collision_shape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_w2od1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
texture = SubResource("NoiseTexture2D_w2od1")
lifetime = 0.5
emission_shape = 2
emission_sphere_radius = 8.93
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 164.95
initial_velocity_max = 164.95
damping_min = 45.361
damping_max = 71.044
damping_curve = SubResource("Curve_re7bc")
scale_amount_max = 1.4
scale_amount_curve = SubResource("Curve_7nvi3")
color = Color(0, 0.79841465, 0.8432755, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 44
emission_shape = 1
emission_sphere_radius = 4.25
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
scale_amount_min = 4.0
scale_amount_max = 4.5
scale_amount_curve = SubResource("Curve_w2od1")
color = Color(0.30027917, 1, 0.7054734, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
visible = false
randomness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 8.91
spread = 180.0
gravity = Vector2(0, 0)
damping_max = 18.557
damping_curve = SubResource("Curve_qfqy5")
scale_amount_min = 4.0
scale_amount_max = 4.5
scale_amount_curve = SubResource("Curve_j5o0u")
color = Color(0.4225901, 1, 0.8461458, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
